{
    "name": "tlsss/test",
    "description": "return name",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tls",
            "email": "1796058758@qq.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "tlsss\\test\\Providers\\TestProvider"
            ]
        }
    },    
    "autoload": {
        "psr-4": {
            "tlsss\\test\\": "src/"
        }
    }
}
